apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: java-pure-apko-graalvm
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2


spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /java-pure-apko-graalvm(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: java-pure-apko-graalvm
                port:
                  number: 80