apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - resources/autoscaler.yaml
  - resources/deployment.yaml
  - resources/ingress.yaml
  - resources/pdb.yaml
  - resources/service.yaml
namespace: default
commonLabels:
  app: java-19-pure-apko-loom
images:
  - name: java-19-pure-apko-loom
    newName: MY_IMAGE