apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: golang-chi
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2


spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /golang-chi(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: golang-chi
                port:
                  number: 80